{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://kit.fontawesome.com/72ebfb6e6b.js" crossorigin="anonymous"></script>
 <style>
 body{
    background-color: rgb(141, 50, 23);
 
  
    
  }

.b1{
position: absolute;
top: 30%;
margin-left: 43%;
border-radius: 8px;
border: 2px solid #f4511e;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;

}
.b2{
position: absolute;
top: 50%;
margin-left: 43%;
border-radius: 8px;
  background-color: #90f41e;
  border: 2px solid #90f41e;
  border: none;
  color: #1f1818;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
}

.b1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.b1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -15px;
  right: -10px;
  transition: 0.5s;
  font-size: 45px;
 
}

.b1:hover span {
  padding-right: 35px;
}

.b1:hover span:after {
  opacity: 9;
  right: 0px;
}
.b2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.b2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -15px;
  right: -10px;
  transition: 0.5s;
  font-size: 45px;
 
}

.b2:hover span {
  padding-right: 35px;
}

.b2:hover span:after {
  opacity: 9;
  right: 0px;
}
.f2{
  position: absolute;
  left: 13%;
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);

  
}
.v1{
  position: absolute;
  left: 60%;
}
.v2{
  position: absolute;
  left: 70%;
}
.v3{
  position: absolute;
  left: 80%;
}
.v4{
  position: absolute;
  left: 90%;
}
.T1{
  position: absolute;
  left: 10%;
  top: 11%;

}
.T2{
  position: absolute;
  left: 18%;
  
  font-size: 50px;
}
.div1 {
  width: 100px;
  height: 100px;
  background: rgb(141, 50, 23);
  position: absolute;
  animation-name: exampleone;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
  left:40%;
  top: 2%;
}
.p1{
 font-size:150px;
 color:rgb(218,165,32);
   position: absolute;
   top:1%;
 }
 .p2{
 font-size:150px;
 color:rgb(218,165,32);
 }
@keyframes exampleone {
  from {left: 0px;}
  to {left: 370px; background-color: rgb(141, 50, 23);}
}
.div2 {
  width: 100px;
  height: 100px;
  background: rgb(141, 50, 23);
  position: absolute;
  animation-name: exampletwo;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
  top: 2%;
 
}

@keyframes exampletwo {
  from {right: 0px;}
  to {right: 650px; background-color: rgb(141, 50, 23);}
}
.T1{
  position: absolute;
  left: 28%;
  top: 67%;
  width: 600px;
  background-color: rgb(155, 62, 62);
  color: azure;
  border: 2px solid rgb(155, 62, 62);
  border-radius: 20px;
}
.read{
  border: 2px solid #90f41e;
  border-radius: 5px;
  color: black;
  background-color: #90f41e;
}
.div3 {
  width: 100px;
  height: 100px;
  background: rgb(141, 50, 23);
  position: absolute;
  animation-name: examplethree;
  animation-duration: 3s;  
  animation-fill-mode: forwards;

 
}

@keyframes examplethree {
  from {left: 0px;}
  to {left: 70px; background-color: rgb(141, 50, 23);}
}
.v1,.v2,.v3,.v4{
  color: rgb(218,165,32);
}
.user{
  width: 400px;
  font-size: 20px;
  color: #90f41e;

}
 </style>
</head>

<body>
  <div class="body">
    {% if request.user.is_authenticated %}
    
    <a href="#" class="v1">Home</a>
    <a  href="#" class="v2">About Us</a>
    <a  href="#"  class="v3">Contact</a>
    <a href="{% url 'logout' %}" class="v4" >Log Out</a>
    <div class="div2"><p class="p2">come!</p></div>
    <div class="div1"><p class="p1">Wel</p></div>
  <div class="T1"> <p >Lorem ipsum is placeholder text commonly used in the graphic, print, and 
    publishing industries for previewing layouts and visual mockupsLorem ipsum is placeholder text commonly used in the graphic, print, and 
    publishing industries for previewing layouts and visual mockupsLorem ipsum is placeholder text commonly used in the graphic, print, and 
    publishing industries for previewing layouts and visual mockups</p>
  <button class="read">Read more</button></div>
   
   
<div class="div3"><a  href="#" class="user"> Dear {{ request.user.username }} </a></div>

    {% else %}

    <a href="{% url 'login' %}"><button type="button"  class="b1"><span>Log In Again</span></button></a>
    <a href="{% url 'signup' %}"><button type="button" class="b2"><span>Sign Up Now</span></button></a>
  
  
</div>
   {%endif%}
</body>

</html>